<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 1</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(217, 79, 171);
    }

    header {
      height: 50px;
      text-align: center;
      border-bottom: 1px solid #000;
    }

    section {
      padding-left: 4px;
      height: calc(100vh - 100px);
      border-bottom: 1px solid #000;
    }

    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>header</header>
  <section>section</section>
  <footer>footer</footer>
</body>
</html>