<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }

        .tong {
            width: 980px;
            height: 800px;
            border: 1px solid brown;
            margin-top: 20px;
            background-color: azure;
        }

        header {
            background-image: url(../IMAGE/Glogo.jpg);
            background-size: cover;
            width: 100%;
            height: 200px;
            border-bottom: 1px solid brown;
        }

        section {
            width: 100%;
            height: 400px;
            border-bottom: 1px solid brown;
        }

        footer {
            width: 100%;
            height: 197px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="tong">
        <header>logo</header>
        <section>noi dung</section>
        <footer>địa chỉ</footer>
    </div>
</body>

</html>