<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 1</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(164, 214, 198);
    }

    header {
      text-align: center;
      height: 50px;
      border-bottom: 1px solid black;
    }

    div {
      height: calc(100vh - 100px);
      border-bottom: 1px solid black;
    }

    nav {
      display: inline-block;
      width: 300px;
      height: 100%;
      border-right: 1px solid black;
    }

    section {
      display: inline-block;
      width: calc(100vw - 720px);
      height: 100%;
      border-right: 1px solid black;
    }

    aside {
      display: inline-block;
      width: 400px;
      height: 100%;
    }

    footer {
      text-align: center;
      height: 50px;
    }
  </style>
</head>

<body>
  <header>header</header>
  <div>
    <nav>nav</nav><section>section</section><aside>aside</aside>
  </div>
  <footer>footer</footer>
</body>

</html>