<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo buổi 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }

        .tong{
            width: 980px;
            height: 800px;
            border: 1px solid brown;
            margin-top: 20px;
            background-color: azure;
        }

        header{
            background-color: aquamarine;
            width: 100%;
            height: 200px;
            border-bottom: 1px solid brown;
        }

        header>img{
            width: 10%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="tong">
        <header><img src="../BaiTapBuoi1/img/mặt cười.png" alt=""></header>
        <section>Nội dung</section>
        <footer>Địa chỉ</footer>
    </div>
</body>

</html>