1683178719782	Rename resource 'ThucHanhCuoi'
1683178963359	Delete resource '24_LeHoangKhang_21083791_Tuan09_OnTap'
1683179313151	Delete resource '24_LeHoangKhang_21083791'
1683209740354	Delete resource '24_LeHoangKhang_21083791'
1683209744432	Delete resource '24_LeHoangKhang_21083791_Tuan09_OnTap'
1683240249057	Delete resource '24_LeHoangKhang_21083791'
1683263658144	Rename resource 'ComputerPartsShop.zip_expanded'
1683263743077	Delete resource 'ComputerPartsShop_eclipse'
1683290499246	Delete resource '24_LeHoangKhang_21083791'
1683290502991	Delete resource 'ComputerPartsShop2'
