<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 4</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(116, 116, 228);
    }

    header {
      height: 50px;
      border-bottom: 1px solid black;
    }

    div {
      display: flex;
      height: calc(100vh - 100px);
      border-bottom: 1px solid black;
    }

    nav {
      width: 300px;
      height: 100%;
      border-right: 1px solid black;
    }

    section {
      flex: 1;
      height: 100%;
      margin-left: 8px;
    }

    article {
      width: 95%;
      height: 95%;
      background-color: antiquewhite;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <header>header</header>
  <div>
    <nav>nav</nav>
    <section>
      section
      <article>
        article
      </article>
    </section>
  </div>
  <footer>footer</footer>
</body>

</html>